
{
  "name": "Winzo Server",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Winzo WS",
      "visibility": "public",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "nohup npm start > /tmp/winzo.log 2>&1 &"
}
